htyp=0 plot=-1  ncat=2  xbins=32   ybins=0   xmin=100.0  xmax=180.0  ymin=0      ymax=0    name=VHTag_mgg     xaxis=mgg                    yaxis=Events

htyp=0 plot=-1  ncat=2  xbins=100    ybins=0       xmin=0.0   xmax=200.0  ymin=0      ymax=0       name=VHTag_pho1_pt
htyp=0 plot=-1  ncat=2  xbins=100    ybins=0       xmin=0.0   xmax=200.0  ymin=0      ymax=0       name=VHTag_pho2_pt

htyp=0 plot=-1  ncat=2  xbins=51    ybins=0       xmin=-2.55   xmax=2.55  ymin=0      ymax=0       name=VHTag_pho1_eta
htyp=0 plot=-1  ncat=2  xbins=51    ybins=0       xmin=-2.55   xmax=2.55  ymin=0      ymax=0       name=VHTag_pho2_eta

htyp=0 plot=-1  ncat=2  xbins=125    ybins=0       xmin=0.0   xmax=250.0  ymin=0      ymax=0       name=VHTag_dipho_pt


